# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.com.delivery=DEBUG
# Server
server.port=8080
spring.application.name=delivery-system
# ????????? Thymeleaf ??? Swagger
spring.thymeleaf.enabled=false

springdoc.show-actuator=true
# ????????? ??????????? welcome page
spring.web.resources.add-mappings=false

# ???????? ??????????? ??? AOP
logging.level.com.delivery.delivery_system.aop=DEBUG

# ?????? ????? (?????????????)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
# ????????? CORS ??? Swagger
springdoc.cors.enabled=true
springdoc.cors.paths=/v3/api-docs/**,/swagger-ui/**

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
